<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form14</title>

    <style>
        body{
            background-image: url("icons/home2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .l1{
            padding-left: 100px;
            padding-top: 10px;
        }
        .l2{
            padding-left: 100px;
            padding-top: 40px;
        }
        .l3{
            padding-left: 500px;
        }
        .l4{
            position: 500px;
        }
        .l5{
            position: 500px;
        }
    


    </style>
</head>
<body>
    <form action="/04formating.html">
        <label class="l1" style="color: black;">FIRSTNAME</label>
        <input  type="text" id="FIRSTNAME">
        <br>
        <hr>

        <label class="l2" style="color: black;"> EMAIL ID</label>
        <input type="email" id="EMAIL">
        <br>
        <hr>

        <p>
            INDIAN ARMY WORLD 4 LARGEST ARMY IN WORLD AND IT HAS 3 PARTS <br>
            INDIAN ARMY<br>
            INDIAN NAVY<br>
            INDIAN AIR FORCE <br>
        </p>
        <input type="radio" name="fav">
        <label>  INDIAN ARMY</label><br>
        <input type="radio" name="fav">
        <label> INDIAN NAVY</label><br>
        <input type="radio" name="fav">
        <label> INDIAN AIR FORCE</label><br>

        <br>
        <br>
        <br>
        <label class="l3">select the  academy for tranning</label>
        <select class="l4">
            <option value="IMA">INDIAN MILITRY AMRY</option>
            <option value="INA">INDIAN NAVAL ACADEMY</option>
            <option value="IAF">INDIAN AIR FORCE</option>
            <option value="OTA">OFFICERS TRANNING ACADAMEY</option>
        </select>

        <br>

        <input class="l5" type="password" name="PARSHWA.HAGARE">
        <input class="l6" type="submit" value="submit">


    </form>
</body>
</html>